# Exhibition-Curation-Platform

./: README.md
App/ECP.UI/ECP.UI.Client/: ECP.UI.Client.csproj  ECP.Ui.Client.csproj  Program.cs  _Imports.razor
App/ECP.UI/ECP.UI.Client/Components/: NavMenuWrapper.razor  SaveToCollection.razor
App/ECP.UI/ECP.UI.Client/Services/: UserCollectionsService.cs
App/ECP.UI/ECP.UI.Server/: App.razor  App.razor.cs  ECP.UI.Server.csproj  ECP.Ui.Server.csproj  Program.cs  Routes.razor  _Imports.razor
App/ECP.UI/ECP.UI.Server/Components/: App.razor  MasonryGrid.razor  MasonryGridItem.razor  MasonryGridItem.razor.css  SearchBar.razor  ServiceResponse.cs  _Imports.razor
App/ECP.UI/ECP.UI.Server/Components/Artworks/: SaveToCollection.razor  UserCollectionsBase.cs
App/ECP.UI/ECP.UI.Server/Components/Collections/: CollectionsGrid.razor  NewCollectionDialog.razor  NoCollectionsMessage.razor  SaveToCollection.razor  SaveToCollection.razor.css  UserCollectionsBase.cs
App/ECP.UI/ECP.UI.Server/Components/Error/: NoResultsMessage.razor  NotFoundMessage.razor  ServerErrorMessage.razor
App/ECP.UI/ECP.UI.Server/Layout/: MainLayout.razor
App/ECP.UI/ECP.UI.Server/Models/: BackgroundData.cs  ImageCaption.cs  SortField.cs  SortOptions.cs
App/ECP.UI/ECP.UI.Server/Pages/: ArtworkDetails.razor  ArtworkDetails.razor.css  CollectionDetails.razor  Home.razor  Home.razor.css  NotFound.razor  SearchResults.razor  SearchResults.razor.css  UserCollections.razor  UserCollections.razor.css
App/ECP.UI/ECP.UI.Server/Properties/: launchSettings.json
App/ECP.UI/ECP.UI.Server/Services/: ArtworkMappers.cs  ArtworkSeeder.cs  ArtworkService.cs  BackgroundService.cs  UserCollectionsService.cs
App/ECP.UI/ECP.UI.Server/wwwroot/: app.css
(+108 files in other folders)
